apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cstorpools.openebs.io
spec:
  group: openebs.io
  names:
    kind: CStorPool
    listKind: CStorPoolList
    plural: cstorpools
    shortNames:
    - cstorpool
  scope: Cluster
  version: v1alpha1
