kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cstor-mirror-claim
spec:
  storageClassName: openebs-cstor-mirror 
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4G

