apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: sonasingh46/node-web-app # match images with this name
    newTag: v1 # override the tag
    newName: sonasingh46/node-web-app-new # override the name
resources:
- deployment.yaml
